DigitasLbi.RedirectTool/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitasLbi.RedirectTool"
        xmlns:Common="clr-namespace:DigitasLbi.RedirectTool.Common" xmlns:ViewModel="clr-namespace:DigitasLbi.RedirectTool.ViewModel" x:Class="DigitasLbi.RedirectTool.View.MainWindow"
        mc:Ignorable="d"
        Title="Url redirect tool" Height="450" Width="550" Icon="/DigitasLbi.RedirectTool;component/Assets/lbi.ico">
    <Window.Resources>
        <Common:StringToColorConverter x:Key="StringToColorConverter"/>
        <Common:NegationConvertor x:Key="NegationConvertor"/>
        <Common:OrConverter x:Key="OrConverter"/>
        <Common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:UtilityMainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="258*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Width" Value="318"/>
                <Setter Property="Height" Value="23"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
        </Grid.Resources>
        <Button Name="BtnSource"  Content="Please Select Excel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="17,7,0,0" Command="{Binding ShowDialogToSelectExcel}" Grid.Row="1"/>
        <TextBox Text="{Binding ExcelSourcePath, Mode=TwoWay}"  Grid.Row="1" Margin="183,7,0,0"/>
        <Button Name="BtnDestination"  Content="Please select path to save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="17,8,0,0" Command="{Binding ShowSaveDialog}" Grid.Row="2" />
        <TextBox Text="{Binding ExcelDestinationPath, Mode=TwoWay}"  Grid.Row="2" Margin="183,8,0,0"/>
        <ScrollViewer Grid.Row="6">
            <TextBlock  ScrollViewer.CanContentScroll="True" Margin="17,13,41,10"  Text="{Binding Message,Mode=TwoWay}" Background="{Binding StatusFlag, Mode=TwoWay, Converter={StaticResource StringToColorConverter}}">
            <!--<TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Background"  Value="White"/>
                    <Style.Triggers>
                        <DataTrigger Value="AA">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource OrConverter}">
                                    <Binding Path="ExcelSourcePath"/>
                                    <Binding Path="ExcelDestinationPath"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="Background" Value="Fuchsia"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>-->
            </TextBlock>
        </ScrollViewer>
        <Button Content="Generate xml" HorizontalAlignment="Left" VerticalAlignment="Top" Width="484" Margin="17,7.4,0,0" Command="{Binding UrlRewriteUtilityCommand}" Grid.Row="3">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ExcelSourcePath, Converter={StaticResource NegationConvertor}}" Value="{x:Null}"/>
                                <Condition Binding="{Binding ExcelDestinationPath, Converter={StaticResource NegationConvertor}}" Value="{x:Null}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button IsEnabled="{Binding IsConfigXmlEnabled, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Configure xml" HorizontalAlignment="Left" VerticalAlignment="Top" Width="484" Margin="17,7.4,0,0" Command="{Binding ConfigureRewriteRuleCommand}" Grid.Row="4"/>
        <Button IsEnabled="{Binding IsValidateXmlEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Validate xml" HorizontalAlignment="Left" VerticalAlignment="Top" Width="484" Margin="17,7.4,0,0" Command="{Binding ValidateRewriteRuleCommand}" Grid.Row="5"/>
    </Grid>
</Window>
